<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.waadsoft</groupId>
        <artifactId>design-patterns</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>structural</artifactId>
    <packaging>pom</packaging>
    <name>Design Patterns - Structural</name>
    <modules>
        <module>adapter</module>
        <module>bridge</module>
        <module>composite</module>
        <module>decorator</module>
        <module>facade</module>
        <module>proxy</module>
        <module>flyweight</module>
    </modules>
</project>